*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    background-color:rgb(244, 244, 231);
}
header{
    position: fixed;
    display: block;
    background-color: #ffffff;
    height:10vh;
    width: 100%;
}
.navbar{
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:10px ;
   
    
}
.navlinks li {
    list-style-type: none;
    margin-right: 20px;
}

.navlinks a {
    text-decoration: none;
    color: #000000;
    letter-spacing: 2px;
    font-size: 18px;
}
.navlinks a:hover{
    color: #e8c35c;
    text-decoration: underline;
}
.logo img{ 
    width: 50px;
    height: 45px;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-left: 40px;
    
}
.navlinks {
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 30%;
    height: 100%;
}
.home-bg{
    background-image: url(images/home-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 800px;

    
}
.home{
    min-height: 60rem;
    display:flex;
    align-items: center;
}
.home .words{
    width:30rem;
    text-align: center;
    margin-left: 80px;
    
}
.home .words h1{
    font-size: 60px;
    font-family: cursive;
}
.home .words p{
    font-size: 20px;
    line-height: 2;   
}
.button{
    background-color: #b5a16c;
    border: 0;
    font-size: 20px;
    padding: 5px 7px;
    cursor: pointer;
    color: #fff;
    margin-top: 10px;
}
.button a{
    text-decoration: none;
    color: #fff;
}
.button:hover {
    background-color: #544d4d;
}
.about{
    display:flex;
    flex-wrap: wrap;
    /*background-color: beige;*/
    align-items: center; 
    width: 100%;
      
}
.about .image{
    flex:1 1 20rem;
}
.about .image img{
   width: 100%;
}
.about .content{
    flex:1 1 20rem;
}
.about .content h1{
    width:70%;
    text-align: left;
    font-size: 50px;
    font-family: cursive;    
}
.about .content p{
    width:70%;
    text-align: justify;
    line-height: 2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.about .content .button{
    margin-right: 40%;
    padding: 5px 10px;
    float: left;
}

.heading{
    text-align: center;
}
.heading img{
    height: 3rem;
    margin-bottom: 1rem;
}
.heading h3{
    font-size: 3rem;
}
.facility .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem , 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    margin: 45px;
}
.box-container .box{
    text-align: center;
}
.box-container .box img{
    height: 10rem;
    margin-bottom: 0.5 rem;
}
.box-container .box h3{
    font-size: 2rem;
    margin: 1rem 0;
}
.box-container .box p{
    line-height: 2;
    font-size: 1rem;

}
.menu .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, 24rem);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}
.menu .box-container .box{
    text-align: center;
}
.menu .box-container .box img{
    width:80%;
    height: 80%;
    margin-bottom: 1rem;
}
.menu .box-container .box h3{
    font-size: 1.5rem;
}
.gallery{
    margin-top: 5%;
}
.gallery .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, 24rem);
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2%;
}
.gallery .box-container .box img{
    width:100%;
    height: 100%;
    margin-bottom: 1rem;
}
.team {
    margin-top: 5%;
}
.team .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, 24rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 2%;
}
.team .box-container .box img{
    width:100%;
    height: 100%;
    margin-bottom: 1rem;
}
.team .box-container .box h3{
    font-size: 1.5rem;
}
.contact .heading{
    margin-top: 5%;
}
.contact .row{
    display:flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .image {
    flex:1 1 50rem;
   /* background-color: #8d2525;*/
    padding-left: 200px;
   
}

.contact .row .image img{
    width: 70%;
   
}
.contact .row form{
    flex:1 1 20rem;
    padding: 1rem;
    text-align: center;
    border:1px solid #292929;
    margin-right: 80px;
    
    
}
.contact .row form h3{
    font-size: 25px;
    margin-bottom: 1rem;
    color: #242323;
}

.contact .row form .box{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    color: #989393;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
    margin-top: 5%;
}
.footer .box-container .box{
    text-align: center;
}
.footer .box-container .box i{
    font-size: 2.5rem ;
    line-height: 5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: #e7c568;
    color: #fff;
    margin-bottom: .5rem;
}
.footer .box-container .box h3{
    margin: 0.5rem 0;
    font-size: 1.5rem;
}
.footer .box-container .box p{
    line-height: 2;
    font-size: 1rem;
}
.footer .credit{
    margin-left: 5%;
    margin-right:5% ;
    text-align: center;
    margin-top: 2rem;
    padding-top: 2.5rem;
    font-size: 1rem;
    border-top: 1px solid black;
}
.footer .credit span{
    color: #e7c568;
}